spring.application.name=produto-pr
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
server.port=8088

spring.data.mongodb.uri=mongodb://localhost:27017/bancomongo